# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuazzDoom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\skate5src\DOOM\build-win32\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target doom_core


#############################################
# Order-only phony target for doom_core

build cmake_object_order_depends_target_doom_core: phony || .

build CMakeFiles\doom_core.dir\QuazzDoom\am_map.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\am_map.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\d_items.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\d_items.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\d_main.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\d_main.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\d_net.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\d_net.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\doomdef.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\doomdef.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\doomstat.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\doomstat.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\dstrings.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\dstrings.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\f_finale.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\f_finale.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\f_wipe.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\f_wipe.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\g_game.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\g_game.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\hu_lib.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\hu_lib.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\hu_stuff.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\hu_stuff.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\info.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\info.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_argv.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_argv.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_bbox.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_bbox.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_cheat.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_cheat.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_fixed.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_fixed.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_menu.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_menu.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_misc.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_misc.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_random.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_random.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\m_swap.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\m_swap.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_ceilng.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_ceilng.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_doors.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_doors.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_enemy.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_enemy.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_floor.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_floor.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_inter.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_inter.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_lights.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_lights.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_map.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_map.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_maputl.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_maputl.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_mobj.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_mobj.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_plats.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_plats.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_pspr.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_pspr.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_saveg.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_saveg.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_setup.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_setup.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_sight.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_sight.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_spec.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_spec.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_switch.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_switch.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_telept.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_telept.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_tick.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_tick.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\p_user.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\p_user.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_bsp.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_bsp.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_data.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_data.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_draw.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_draw.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_main.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_main.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_plane.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_plane.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_segs.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_segs.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_sky.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_sky.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\r_things.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\r_things.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\s_sound.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\s_sound.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\sounds.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\sounds.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\st_lib.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\st_lib.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\st_stuff.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\st_stuff.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\tables.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\tables.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\v_video.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\v_video.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\w_wad.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\w_wad.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\wi_stuff.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\wi_stuff.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\z_zone.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\z_zone.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\i_net_win.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\i_net_win.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\i_sound_win.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\i_sound_win.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\i_system_win.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\i_system_win.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\i_video_win.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\i_video_win.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""

build CMakeFiles\doom_core.dir\QuazzDoom\win_compat.c.obj: C_COMPILER__doom_core_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\win_compat.c || cmake_object_order_depends_target_doom_core
  CONFIG = Debug
  DEFINES = -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /FIG:/skate5src/DOOM/QuazzDoom/doom_win32_compat.h
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom_core.dir
  OBJECT_FILE_DIR = CMakeFiles\doom_core.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom_core.dir\
  TARGET_PDB = ""



#############################################
# Object library doom_core

build doom_core: phony CMakeFiles\doom_core.dir\QuazzDoom\am_map.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_items.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_main.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_net.c.obj CMakeFiles\doom_core.dir\QuazzDoom\doomdef.c.obj CMakeFiles\doom_core.dir\QuazzDoom\doomstat.c.obj CMakeFiles\doom_core.dir\QuazzDoom\dstrings.c.obj CMakeFiles\doom_core.dir\QuazzDoom\f_finale.c.obj CMakeFiles\doom_core.dir\QuazzDoom\f_wipe.c.obj CMakeFiles\doom_core.dir\QuazzDoom\g_game.c.obj CMakeFiles\doom_core.dir\QuazzDoom\hu_lib.c.obj CMakeFiles\doom_core.dir\QuazzDoom\hu_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\info.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_argv.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_bbox.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_cheat.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_fixed.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_menu.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_misc.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_random.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_swap.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_ceilng.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_doors.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_enemy.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_floor.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_inter.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_lights.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_map.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_maputl.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_mobj.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_plats.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_pspr.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_saveg.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_setup.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_sight.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_spec.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_switch.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_telept.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_tick.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_user.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_bsp.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_data.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_draw.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_main.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_plane.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_segs.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_sky.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_things.c.obj CMakeFiles\doom_core.dir\QuazzDoom\s_sound.c.obj CMakeFiles\doom_core.dir\QuazzDoom\sounds.c.obj CMakeFiles\doom_core.dir\QuazzDoom\st_lib.c.obj CMakeFiles\doom_core.dir\QuazzDoom\st_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\tables.c.obj CMakeFiles\doom_core.dir\QuazzDoom\v_video.c.obj CMakeFiles\doom_core.dir\QuazzDoom\w_wad.c.obj CMakeFiles\doom_core.dir\QuazzDoom\wi_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\z_zone.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_net_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_sound_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_system_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_video_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\win_compat.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target doom


#############################################
# Order-only phony target for doom

build cmake_object_order_depends_target_doom: phony || cmake_object_order_depends_target_doom_core

build CMakeFiles\doom.dir\QuazzDoom\i_main.c.obj: C_COMPILER__doom_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\i_main.c || cmake_object_order_depends_target_doom
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom.dir\
  TARGET_PDB = bin\doom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target doom


#############################################
# Link the executable bin\doom.exe

build bin\doom.exe: C_EXECUTABLE_LINKER__doom_Debug CMakeFiles\doom_core.dir\QuazzDoom\am_map.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_items.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_main.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_net.c.obj CMakeFiles\doom_core.dir\QuazzDoom\doomdef.c.obj CMakeFiles\doom_core.dir\QuazzDoom\doomstat.c.obj CMakeFiles\doom_core.dir\QuazzDoom\dstrings.c.obj CMakeFiles\doom_core.dir\QuazzDoom\f_finale.c.obj CMakeFiles\doom_core.dir\QuazzDoom\f_wipe.c.obj CMakeFiles\doom_core.dir\QuazzDoom\g_game.c.obj CMakeFiles\doom_core.dir\QuazzDoom\hu_lib.c.obj CMakeFiles\doom_core.dir\QuazzDoom\hu_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\info.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_argv.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_bbox.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_cheat.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_fixed.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_menu.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_misc.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_random.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_swap.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_ceilng.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_doors.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_enemy.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_floor.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_inter.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_lights.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_map.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_maputl.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_mobj.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_plats.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_pspr.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_saveg.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_setup.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_sight.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_spec.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_switch.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_telept.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_tick.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_user.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_bsp.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_data.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_draw.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_main.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_plane.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_segs.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_sky.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_things.c.obj CMakeFiles\doom_core.dir\QuazzDoom\s_sound.c.obj CMakeFiles\doom_core.dir\QuazzDoom\sounds.c.obj CMakeFiles\doom_core.dir\QuazzDoom\st_lib.c.obj CMakeFiles\doom_core.dir\QuazzDoom\st_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\tables.c.obj CMakeFiles\doom_core.dir\QuazzDoom\v_video.c.obj CMakeFiles\doom_core.dir\QuazzDoom\w_wad.c.obj CMakeFiles\doom_core.dir\QuazzDoom\wi_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\z_zone.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_net_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_sound_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_system_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_video_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\win_compat.c.obj CMakeFiles\doom.dir\QuazzDoom\i_main.c.obj || doom_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\doom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\doom.dir\
  TARGET_FILE = bin\doom.exe
  TARGET_IMPLIB = doom.lib
  TARGET_PDB = bin\doom.pdb

# =============================================================================
# Object build statements for EXECUTABLE target doom-game


#############################################
# Order-only phony target for doom-game

build cmake_object_order_depends_target_doom-game: phony || cmake_object_order_depends_target_doom_core

build CMakeFiles\doom-game.dir\QuazzDoom\i_main_win.c.obj: C_COMPILER__doom-game_unscanned_Debug G$:\skate5src\DOOM\QuazzDoom\i_main_win.c || cmake_object_order_depends_target_doom-game
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IG:\skate5src\DOOM\QuazzDoom
  OBJECT_DIR = CMakeFiles\doom-game.dir
  OBJECT_FILE_DIR = CMakeFiles\doom-game.dir\QuazzDoom
  TARGET_COMPILE_PDB = CMakeFiles\doom-game.dir\
  TARGET_PDB = bin\doom-game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target doom-game


#############################################
# Link the executable bin\doom-game.exe

build bin\doom-game.exe: C_EXECUTABLE_LINKER__doom-game_Debug CMakeFiles\doom_core.dir\QuazzDoom\am_map.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_items.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_main.c.obj CMakeFiles\doom_core.dir\QuazzDoom\d_net.c.obj CMakeFiles\doom_core.dir\QuazzDoom\doomdef.c.obj CMakeFiles\doom_core.dir\QuazzDoom\doomstat.c.obj CMakeFiles\doom_core.dir\QuazzDoom\dstrings.c.obj CMakeFiles\doom_core.dir\QuazzDoom\f_finale.c.obj CMakeFiles\doom_core.dir\QuazzDoom\f_wipe.c.obj CMakeFiles\doom_core.dir\QuazzDoom\g_game.c.obj CMakeFiles\doom_core.dir\QuazzDoom\hu_lib.c.obj CMakeFiles\doom_core.dir\QuazzDoom\hu_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\info.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_argv.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_bbox.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_cheat.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_fixed.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_menu.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_misc.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_random.c.obj CMakeFiles\doom_core.dir\QuazzDoom\m_swap.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_ceilng.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_doors.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_enemy.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_floor.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_inter.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_lights.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_map.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_maputl.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_mobj.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_plats.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_pspr.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_saveg.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_setup.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_sight.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_spec.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_switch.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_telept.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_tick.c.obj CMakeFiles\doom_core.dir\QuazzDoom\p_user.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_bsp.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_data.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_draw.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_main.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_plane.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_segs.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_sky.c.obj CMakeFiles\doom_core.dir\QuazzDoom\r_things.c.obj CMakeFiles\doom_core.dir\QuazzDoom\s_sound.c.obj CMakeFiles\doom_core.dir\QuazzDoom\sounds.c.obj CMakeFiles\doom_core.dir\QuazzDoom\st_lib.c.obj CMakeFiles\doom_core.dir\QuazzDoom\st_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\tables.c.obj CMakeFiles\doom_core.dir\QuazzDoom\v_video.c.obj CMakeFiles\doom_core.dir\QuazzDoom\w_wad.c.obj CMakeFiles\doom_core.dir\QuazzDoom\wi_stuff.c.obj CMakeFiles\doom_core.dir\QuazzDoom\z_zone.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_net_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_sound_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_system_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\i_video_win.c.obj CMakeFiles\doom_core.dir\QuazzDoom\win_compat.c.obj CMakeFiles\doom-game.dir\QuazzDoom\i_main_win.c.obj || doom_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\doom-game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\doom-game.dir\
  TARGET_FILE = bin\doom-game.exe
  TARGET_IMPLIB = doom-game.lib
  TARGET_PDB = bin\doom-game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\skate5src\DOOM\build-win32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\skate5src\DOOM -BG:\skate5src\DOOM\build-win32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\skate5src\DOOM\build-win32 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\skate5src\DOOM -BG:\skate5src\DOOM\build-win32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build doom: phony bin\doom.exe

build doom-game: phony bin\doom-game.exe

build doom-game.exe: phony bin\doom-game.exe

build doom.exe: phony bin\doom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/skate5src/DOOM/build-win32

build all: phony doom_core bin\doom.exe bin\doom-game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:\skate5src\DOOM\build-win32\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.5\CMakeCCompiler.cmake CMakeFiles\4.0.5\CMakeRCCompiler.cmake CMakeFiles\4.0.5\CMakeSystem.cmake G$:\skate5src\DOOM\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.5\CMakeCCompiler.cmake CMakeFiles\4.0.5\CMakeRCCompiler.cmake CMakeFiles\4.0.5\CMakeSystem.cmake G$:\skate5src\DOOM\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
